<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jenna Beach">
    <meta name="email" content="beac0045@algonquinlive.com">

    <style>
        body {
            background-color: #ffffff;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            color: #333333
        }

        .calculator {
            border: 1px solid #cccccc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            box-shadow: 2px 2px 4px 2px #cccccc;
        }

        .display {
            background-color: #f5f5f5;
            color: #787878;
            font-size: 50pt;
            text-align: right;
            height: 80px;
            width: 100%;
            border-bottom: 1px solid #cccccc;
        }

        .keypad {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        button {
            background-color: #f5f5f5;
            border-radius: 3px;
            border: 1px solid #c4c4c4;
            background-color: transparent;
            background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 25pt;
            color: #333333;
            height: 60px;
            text-shadow: 0 1px rgba(255, 255, 255, .4);
        }

        button:hover {
            background-color: #eaeaea;
        }
    </style>

    <script>
        let currentNumber = 0, currentOperator = 0, leftNumber = 0;

        function pressNumber(pressedNumber) {
            currentNumber = (currentNumber * 10) + pressedNumber;
            display.innerText = currentNumber;
        }

        function pressOperator(pressedOperator) {
            display.innerText = pressedOperator
            if ((currentOperator == '+') && (leftNumber != 0)) {
                currentNumber = leftNumber + currentNumber;
                leftNumber = 0;
                display.innerText = currentNumber;
            }

            if ((currentOperator == '-') && (leftNumber != 0)) {
                currentNumber = leftNumber - currentNumber;
                leftNumber = 0;
                display.innerText = currentNumber;
            }

            if ((currentOperator == '*') && (leftNumber != 0)) {
                currentNumber = leftNumber * currentNumber;
                leftNumber = 0;
                display.innerText = currentNumber;
            }

            if ((currentOperator == '/') && (leftNumber != 0)) {
                currentNumber = leftNumber / currentNumber;
                leftNumber = 0;
                display.innerText = currentNumber;
            }

            if ((currentOperator == '=') && (leftNumber != 0)) {
                display.innerText = currentNumber;
            }

            currentOperator = pressedOperator;
            leftNumber = currentNumber;
            currentNumber = 0;
        }

        function pressClear(pressedClear) {
            display.innerText = "0"
        }

    </script>


    <link rel="icon" href="AC_favicon.png">

    <title>Calculator by Jenna Beach</title>

</head>

<body>
    <div class="calculator">

        <div class="display" id="display">
            0
        </div>

        <div class="keypad">
            <button onclick="pressNumber(7);">7</button>
            <button onclick="pressNumber(8);">8</button>
            <button onclick="pressNumber(9);">9</button>
            <button onclick="pressClear();">C</button>
            <button onclick="pressNumber(4);">4</button>
            <button onclick="pressNumber(5);">5</button>
            <button onclick="pressNumber(6);">6</button>
            <button onclick="pressOperator('/');">รท</button>
            <button onclick="pressNumber(1);">1</button>
            <button onclick="pressNumber(2);">2</button>
            <button onclick="pressNumber(3);">3</button>
            <button onclick="pressOperator('*');">ร</button>
            <button onclick="pressNumber(0);">0</button>
            <button onclick="pressOperator('=');">=</button>
            <button onclick="pressOperator('+');">+</button>
            <button onclick="pressOperator('-');">-</button>
        </div>

    </div>
  
</body>

</html>